# ApiDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/api/apipath/: DemoPath.java
src/main/java/com/demo/api/core/: BaseApi.java  BaseTest.java
src/main/java/com/demo/api/dto/request/: LoginRequest.java  ResgristerRequestObject.java
src/main/java/com/demo/api/dto/response/: GetUserResponse.java  ResponseDemo.java  UserData.java
src/main/java/com/demo/api/dto/response/regrister/: ResgristerResponseData.java  ResgristerResponseObject.java
src/main/java/com/demo/api/enumeration/: FileExtensionType.java
src/main/java/com/demo/api/exception/: TestContextException.java
src/main/java/com/demo/api/pageobject/: ResgristerPage.java
src/main/java/com/demo/api/services/: DemoService.java  ResgristerService.java  UserInformation.java
src/main/java/com/demo/api/utils/: ConfigResourceBundle.java  DataUtils.java  ExtractData.java  FileUtils.java  LoadConfig.java  ObjectMapperUtils.java
src/main/resources/: application.conf
src/test/java/: language_ja.properties
src/test/java/com/demo/api/feature/: DemoTest.java
src/test/resources/: testNG.xml
