dev {
  domain = "http://restapi.adequateshop.com"
  username = "admin"
  password = "admin"
}

staging {
  domain = "http://restapi.adequateshop.com"
  username = "admin"
  password = "admin"
}

product {
  domain = "http://restapi.adequateshop.com"
  username = "admin"
  password = "admin"
}

